{
  "name": "puppeteerdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp publish-build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pretty": "^2.0.0",
    "puppeteer": "^1.10.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-json-minify": "^1.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "run-sequence": "^2.2.1"
  }
}
